[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scene/ItemContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Background.png" type="Texture" id=2]
[ext_resource path="res://Scene/ColContainer.gd" type="Script" id=3]
[ext_resource path="res://Scene/EmptyContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Styles/TruenoFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Sprites/2K Lightweight.png" type="Texture" id=6]
[ext_resource path="res://Script/ButtonsControllers.gd" type="Script" id=7]
[ext_resource path="res://Sprites/Icons-1k.png" type="Texture" id=8]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Theme" id=2]
default_font = ExtResource( 5 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 1126, 23, 147, 148 )
margin_left = 12.0
margin_right = 12.0
margin_top = 12.0
margin_bottom = 12.0
modulate_color = Color( 1, 0.779297, 0, 1 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 8 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = SubResource( 4 )
region = Rect2( 413, 249, 65, 66 )

[node name="MainControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.2449
margin_top = 30.0
margin_right = -27.7551
margin_bottom = -120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer"]
self_modulate = Color( 1, 1, 1, 0.360784 )
material = SubResource( 1 )
margin_right = 1860.0
margin_bottom = 930.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
margin_right = 1800.0
margin_bottom = 870.0
script = ExtResource( 3 )
ItemContainer = ExtResource( 1 )
EmptyContainer = ExtResource( 4 )

[node name="Col1" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/ColContainer"]
margin_right = 597.0
margin_bottom = 870.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Col2" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/ColContainer"]
margin_left = 601.0
margin_right = 1198.0
margin_bottom = 870.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Col3" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/ColContainer"]
margin_left = 1202.0
margin_right = 1800.0
margin_bottom = 870.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 980.0
margin_right = -28.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ButtonContainer"]
self_modulate = Color( 1, 1, 1, 0.360784 )
material = SubResource( 1 )
margin_right = 1860.0
margin_bottom = 70.0

[node name="MarginContainer" type="MarginContainer" parent="ButtonContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColContainer" type="HBoxContainer" parent="ButtonContainer/Panel/MarginContainer"]
margin_right = 1850.0
margin_bottom = 60.0
custom_constants/separation = 8
alignment = 2
script = ExtResource( 7 )

[node name="Button" type="Button" parent="ButtonContainer/Panel/MarginContainer/ColContainer"]
margin_left = 1352.0
margin_top = 3.0
margin_right = 1470.0
margin_bottom = 57.0
size_flags_vertical = 6
theme = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Import "

[node name="Button2" type="Button" parent="ButtonContainer/Panel/MarginContainer/ColContainer"]
margin_left = 1478.0
margin_top = 3.0
margin_right = 1563.0
margin_bottom = 57.0
size_flags_vertical = 6
theme = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Clear"

[node name="Button3" type="Button" parent="ButtonContainer/Panel/MarginContainer/ColContainer"]
margin_left = 1571.0
margin_top = 3.0
margin_right = 1729.0
margin_bottom = 57.0
size_flags_vertical = 6
theme = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Screenshot"

[node name="Button4" type="Button" parent="ButtonContainer/Panel/MarginContainer/ColContainer"]
margin_left = 1737.0
margin_top = 3.0
margin_right = 1850.0
margin_bottom = 57.0
size_flags_vertical = 6
theme = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Refresh"
icon = SubResource( 5 )
expand_icon = true
[connection signal="clear" from="ButtonContainer/Panel/MarginContainer/ColContainer" to="MarginContainer/Panel/MarginContainer/ColContainer" method="_on_ColContainer_clear"]
[connection signal="refresh" from="ButtonContainer/Panel/MarginContainer/ColContainer" to="MarginContainer/Panel/MarginContainer/ColContainer" method="_on_ColContainer_refresh"]
[connection signal="pressed" from="ButtonContainer/Panel/MarginContainer/ColContainer/Button" to="ButtonContainer/Panel/MarginContainer/ColContainer" method="_on_Button_pressed"]
[connection signal="pressed" from="ButtonContainer/Panel/MarginContainer/ColContainer/Button2" to="ButtonContainer/Panel/MarginContainer/ColContainer" method="_on_Button2_pressed"]
[connection signal="pressed" from="ButtonContainer/Panel/MarginContainer/ColContainer/Button3" to="ButtonContainer/Panel/MarginContainer/ColContainer" method="_on_Button3_pressed"]
[connection signal="pressed" from="ButtonContainer/Panel/MarginContainer/ColContainer/Button4" to="ButtonContainer/Panel/MarginContainer/ColContainer" method="_on_Button4_pressed"]
